<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Karelle's Calculator</title>
    <link href="css/style.css" rel="stylesheet">
</head>
<body>
    <h1>K.Hofler's Calculator</h1>
    <div id="calc">
        <div id="calc-output">
            <span id="steps">0</span>
        
        </div>
        <div id="calculator-inputs">
            <a class="btn" id="deleteAll">
                AC
            </a>
            <a class="btn" id="backOne">CE</a>
            <a class="btn btn-bg" id="/">/</a>
            <a class="btn btn-bg" id="*">*</a>
            <br/>
            <a class="btn btn-bg" id="7">7</a>
            <a class="btn btn-bg" id="8">8</a>
            <a class="btn btn-bg" id="9">9</a>
            <a class="btn btn-bg" id="-">-</a>
            <br/>
            <a class="btn btn-bg" id="4">4</a>
            <a class="btn btn-bg" id="5">5</a>
            <a class="btn btn-bg" id="6">6</a>
            <a class="btn btn-bg" id="+">+</a>
            <br/>
            <a class="btn btn-bg" id="3">3</a>
            <a class="btn btn-bg" id="2">2</a>
            <a class="btn btn-bg" id="1">1</a>
            <a class="btn btn-bg" id=".">.</a>
            <br/>
            <a class="btn btn-bg bigButton" id="0">0</a>
            <a class="btn btn-bg bigButton" id="total">=</a>
        </div>
    </div>
    <script src="js/script.js"></script>
</body>
</html>